ABONG	AH B AA NG
AI	AY
AI(2)	EY AY
AJKEE	AE JH K IY IY
AKHON	AE K AH N
ALU	AA L UW
ALUR	AA L UW R
AMAR	AH M AA R
AMI	AA M IY
AMRA	AE M R AH
APONADER	AE P AH N EY D AH R
APONARAA	AH P AA N AH R AH
AR	AA R
ARO	AA R OW
ASAN	AE S AH N
ASHA	AA SH AH
ASI	AE S IY
ASO	AE S OW
BAJARAR	B AE JH AH R AH R
BAKKO	B AE K OW
BANGLA	B AE N G L AH
BANGLADESHA	B AE N G L AE D AH SH AH
BARISALA	B AH R IH S AH L AH
BASH	B AE SH
BOLA	B OW L AH
BOLBO	B OW L B OW
CHINTA	CH IH N T AH
CHITTAGONGA	CH IH T AH G AA N G AH
DAAM	D AA M
DHAKAI	D HH AE K EY
DHONNOBAD	D HH AA N AH B AH D
DHORUN	D HH AO R AH N
GOROM	G AO R AH M
HASIBUL	HH AE S AH B AH L
HUDA	HH UW D AH
JAAI	JH AA AY
JAI	JH IY
JAI(2)	HH IY
JAMON	JH AE M AO N
KAAJ	K AA JH
KAJI	K AE JH IY
KAMON	K AE M AO N
KHAAI	K HH AA IY
KHUB	K HH AH B
KI	K IY
KICHU	K IH CH UW
KISU	K IH S UW
KORI	K AO R IY
KORTA	K AO R T AH
KORTEE	K AO R T IY IY
KOTHA	K AA TH AH
KOTHIN	K OW TH IY N
KOTO	K OW T OW
LAKHONITEE	L AE K AH N AH T IY IY
LEKHA	L EH K AH
LEKHTA	L EH K T AH
MASAAR	M AE S EY AH R
NAAM	N AA M
NORTH	N AO R TH
ONAK	AA N AH K
PARI	P AE R IY
PIAJEER	P IY AH JH AH R
PORI	P AO R IY
PROTI	P R OW T IY
RAJSHAHITA	R AE JH SH AE HH AH T AH
SADHARON	S AE D HH AH R AH N
SCHOOLA	S K UW L AH
SHA	SH AA
SHAGOTWM	SH AE G AH T W M
SHAZZAD	SH AE Z AH D
SHOBAI	SH AA B EY
SHOBAIKEE	SH AA B AH K IY IY
SHOBJIR	SH OW B JH EY R
SILO	S AY L OW
SOUTHE	S AW DH
SURU	S UH R UW
TAKA	T AE K AH
THAKI	TH AE K IY
TRISH	T R IH SH
TUMI	T Y UW M IY
VALO	V AE L OW
VASHA	V AE SH AH
VAT	V AE T
